
installing: cloudpickle-0.5.3-py36_0 ...
installing: colorama-0.3.9-py36h489cec4_0 ...
installing: contextlib2-0.5.5-py36h6c84a62_0 ...
installing: dask-core-0.17.5-py36_0 ...
installing: decorator-4.3.0-py36_0 ...
installing: docutils-0.14-py36hb0f60f5_0 ...
installing: entrypoints-0.2.3-py36h1aec115_2 ...
installing: et_xmlfile-1.0.1-py36hd6bccc3_0 ...
installing: fastcache-1.0.2-py36h14c3975_2 ...
installing: filelock-3.0.4-py36_0 ...
installing: glob2-0.6-py36he249c77_0 ...
installing: gmpy2-2.0.8-py36hc8893dd_2 ...
installing: greenlet-0.4.13-py36h14c3975_0 ...
installing: heapdict-1.0.0-py36_2 ...
installing: idna-2.6-py36h82fb2a8_1 ...
installing: imagesize-1.0.0-py36_0 ...
installing: ipython_genutils-0.2.0-py36hb52b0d5_0 ...
installing: itsdangerous-0.24-py36h93cc618_1 ...
installing: jdcal-1.4-py36_0 ...
installing: kiwisolver-1.0.1-py36h764f252_0 ...
installing: lazy-object-proxy-1.3.1-py36h10fcdad_0 ...
installing: llvmlite-0.23.1-py36hdbcaa40_0 ...
installing: locket-0.2.0-py36h787c0ad_1 ...
installing: lxml-4.2.1-py36h23eabaa_0 ...
installing: markupsafe-1.0-py36hd9260cd_1 ...
installing: mccabe-0.6.1-py36h5ad9710_1 ...
installing: mistune-0.8.3-py36h14c3975_1 ...
installing: mkl-service-1.1.2-py36h17a0993_4 ...
installing: mpmath-1.0.0-py36hfeacd6b_2 ...
installing: msgpack-python-0.5.6-py36h6bb024c_0 ...
installing: multipledispatch-0.5.0-py36_0 ...
installing: numpy-base-1.14.3-py36h9be14a7_1 ...
installing: olefile-0.45.1-py36_0 ...
installing: pandocfilters-1.4.2-py36ha6701b7_1 ...
installing: parso-0.2.0-py36_0 ...
installing: path.py-11.0.1-py36_0 ...
installing: pep8-1.7.1-py36_0 ...
installing: pickleshare-0.7.4-py36h63277f8_0 ...
installing: pkginfo-1.4.2-py36_1 ...
installing: pluggy-0.6.0-py36hb689045_0 ...
installing: ply-3.11-py36_0 ...
installing: psutil-5.4.5-py36h14c3975_0 ...
installing: ptyprocess-0.5.2-py36h69acd42_0 ...
installing: py-1.5.3-py36_0 ...
installing: pycodestyle-2.4.0-py36_0 ...
installing: pycosat-0.6.3-py36h0a5515d_0 ...
installing: pycparser-2.18-py36hf9f622e_1 ...
installing: pycrypto-2.6.1-py36h14c3975_8 ...
installing: pycurl-7.43.0.1-py36hb7f436b_0 ...
installing: pyodbc-4.0.23-py36hf484d3e_0 ...
installing: pyparsing-2.2.0-py36hee85983_1 ...
installing: pysocks-1.6.8-py36_0 ...
installing: pytz-2018.4-py36_0 ...
installing: pyyaml-3.12-py36hafb9ca4_1 ...
installing: pyzmq-17.0.0-py36h14c3975_0 ...
installing: qt-5.9.5-h7e424d6_0 ...
installing: qtpy-1.4.1-py36_0 ...
installing: rope-0.10.7-py36h147e2ec_0 ...
installing: ruamel_yaml-0.15.35-py36h14c3975_1 ...
installing: send2trash-1.5.0-py36_0 ...
installing: simplegeneric-0.8.1-py36_2 ...
installing: sip-4.19.8-py36hf484d3e_0 ...
installing: six-1.11.0-py36h372c433_1 ...
installing: snowballstemmer-1.2.1-py36h6febd40_0 ...
installing: sortedcontainers-1.5.10-py36_0 ...
installing: sphinxcontrib-1.0-py36h6d0f590_1 ...
installing: sqlalchemy-1.2.7-py36h6b74fdf_0 ...
installing: tblib-1.3.2-py36h34cf8b6_0 ...
installing: testpath-0.3.1-py36h8cadb63_0 ...
installing: toolz-0.9.0-py36_0 ...
installing: tornado-5.0.2-py36_0 ...
installing: typing-3.6.4-py36_0 ...
installing: unicodecsv-0.14.1-py36ha668878_0 ...
installing: wcwidth-0.1.7-py36hdf4376a_0 ...
installing: webencodings-0.5.1-py36h800622e_1 ...
installing: werkzeug-0.14.1-py36_0 ...
installing: wrapt-1.10.11-py36h28b7045_0 ...
installing: xlrd-1.1.0-py36h1db9f0c_1 ...
installing: xlsxwriter-1.0.4-py36_0 ...
installing: xlwt-1.3.0-py36h7b00a1f_0 ...
installing: babel-2.5.3-py36_0 ...
installing: backports.shutil_get_terminal_size-1.0.0-py36hfea85ff_2 ...
installing: cffi-1.11.5-py36h9745a5d_0 ...
installing: conda-verify-2.0.0-py36h98955d8_0 ...
installing: cycler-0.10.0-py36h93f1223_0 ...
installing: cytoolz-0.9.0.1-py36h14c3975_0 ...
installing: harfbuzz-1.7.6-h5f0a787_1 ...
installing: html5lib-1.0.1-py36h2f9c1c0_0 ...
installing: jedi-0.12.0-py36_1 ...
installing: more-itertools-4.1.0-py36_0 ...
installing: networkx-2.1-py36_0 ...
installing: nltk-3.3.0-py36_0 ...
installing: openpyxl-2.5.3-py36_0 ...
installing: packaging-17.1-py36_0 ...
installing: partd-0.3.8-py36h36fd896_0 ...
installing: pathlib2-2.3.2-py36_0 ...
installing: pexpect-4.5.0-py36_0 ...
installing: pillow-5.1.0-py36h3deb7b8_0 ...
installing: pyqt-5.9.2-py36h751905a_0 ...
installing: python-dateutil-2.7.3-py36_0 ...
installing: qtawesome-0.4.4-py36h609ed8c_0 ...
installing: setuptools-39.1.0-py36_0 ...
installing: singledispatch-3.4.0.3-py36h7a266c3_0 ...
installing: sortedcollections-0.6.1-py36_0 ...
installing: sphinxcontrib-websupport-1.0.1-py36hb5cb234_1 ...
installing: sympy-1.1.1-py36hc6d1c1c_0 ...
installing: terminado-0.8.1-py36_1 ...
installing: traitlets-4.3.2-py36h674d592_0 ...
installing: zict-0.1.3-py36h3a3bf81_0 ...
installing: astroid-1.6.3-py36_0 ...
installing: bleach-2.1.3-py36_0 ...
installing: clyent-1.2.2-py36h7e57e65_1 ...
installing: cryptography-2.2.2-py36h14c3975_0 ...
installing: cython-0.28.2-py36h14c3975_0 ...
installing: distributed-1.21.8-py36_0 ...
installing: get_terminal_size-1.0.0-haa9412d_0 ...
installing: gevent-1.3.0-py36h14c3975_0 ...
installing: isort-4.3.4-py36_0 ...
installing: jinja2-2.10-py36ha16c418_0 ...
installing: jsonschema-2.6.0-py36h006f8b5_0 ...
installing: jupyter_core-4.4.0-py36h7c827e3_0 ...
installing: navigator-updater-0.2.1-py36_0 ...
installing: nose-1.3.7-py36hcdf7029_2 ...
installing: pango-1.41.0-hd475d92_0 ...
installing: pyflakes-1.6.0-py36h7bd6a15_0 ...
installing: pygments-2.2.0-py36h0d3125c_0 ...
installing: pytest-3.5.1-py36_0 ...
installing: wheel-0.31.1-py36_0 ...
installing: flask-1.0.2-py36_1 ...
installing: jupyter_client-5.2.3-py36_0 ...
installing: nbformat-4.4.0-py36h31c9010_0 ...
installing: pip-10.0.1-py36_0 ...
installing: prompt_toolkit-1.0.15-py36h17d85b1_0 ...
installing: pylint-1.8.4-py36_0 ...
installing: pyopenssl-18.0.0-py36_0 ...
installing: pytest-openfiles-0.3.0-py36_0 ...
installing: pytest-remotedata-0.2.1-py36_0 ...
installing: flask-cors-3.0.4-py36_0 ...
installing: ipython-6.4.0-py36_0 ...
installing: nbconvert-5.3.1-py36hb41ffb7_0 ...
installing: urllib3-1.22-py36hbe7ace6_0 ...
installing: ipykernel-4.8.2-py36_0 ...
installing: requests-2.18.4-py36he2e5f8d_1 ...
installing: anaconda-client-1.6.14-py36_0 ...
installing: jupyter_console-5.2.0-py36he59e554_1 ...
installing: notebook-5.5.0-py36_0 ...
installing: qtconsole-4.3.1-py36h8f73b5b_0 ...
installing: sphinx-1.7.4-py36_0 ...
installing: anaconda-navigator-1.8.7-py36_0 ...
installing: anaconda-project-0.8.2-py36h44fb852_0 ...
installing: jupyterlab_launcher-0.10.5-py36_0 ...
installing: numpydoc-0.8.0-py36_0 ...
installing: widgetsnbextension-3.2.1-py36_0 ...
installing: ipywidgets-7.2.1-py36_0 ...
installing: jupyterlab-0.32.1-py36_0 ...
installing: spyder-3.2.8-py36_0 ...
installing: _ipyw_jlab_nb_ext_conf-0.1.0-py36he11e457_0 ...
installing: jupyter-1.0.0-py36_4 ...
installing: bokeh-0.12.16-py36_0 ...
installing: bottleneck-1.2.1-py36haac1ea0_0 ...
installing: conda-4.5.4-py36_0 ...
installing: conda-build-3.10.5-py36_0 ...
installing: datashape-0.5.4-py36h3ad6b5c_0 ...
installing: h5py-2.7.1-py36ha1f6525_2 ...
installing: imageio-2.3.0-py36_0 ...
installing: matplotlib-2.2.2-py36h0e671d2_1 ...
installing: mkl_fft-1.0.1-py36h3010b51_0 ...
installing: mkl_random-1.0.1-py36h629b387_0 ...
installing: numpy-1.14.3-py36hcd700cb_1 ...
installing: numba-0.38.0-py36h637b7d7_0 ...
installing: numexpr-2.6.5-py36h7bf3b9c_0 ...
installing: pandas-0.23.0-py36h637b7d7_0 ...
installing: pytest-arraydiff-0.2-py36_0 ...
installing: pytest-doctestplus-0.1.3-py36_0 ...
installing: pywavelets-0.5.2-py36he602eb0_0 ...
installing: scipy-1.1.0-py36hfc37229_0 ...
installing: bkcharts-0.2-py36h735825a_0 ...
installing: dask-0.17.5-py36_0 ...
installing: patsy-0.5.0-py36_0 ...
installing: pytables-3.4.3-py36h02b9ad4_2 ...
installing: pytest-astropy-0.3.0-py36_0 ...
installing: scikit-learn-0.19.1-py36h7aa7ec6_0 ...
installing: astropy-3.0.2-py36h3010b51_1 ...
installing: odo-0.5.1-py36h90ed295_0 ...
installing: scikit-image-0.13.1-py36h14c3975_1 ...
installing: statsmodels-0.9.0-py36h3010b51_0 ...
installing: blaze-0.11.3-py36h4e06776_0 ...
installing: seaborn-0.8.1-py36hfad7ec4_0 ...
installing: anaconda-5.2.0-py36_3 ...
installation finished.
Removing intermediate container 042b5f2266a2
 ---> b9de73cba7a9
Successfully built b9de73cba7a9
Successfully tagged rstudio:latest
]0;~/Documents/R/drocker/rstudiodigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ docker volume rm myvol2
Error response from daemon: remove myvol2: volume is in use - [815bbb0eba7ecca17ab507a4b0f8b2a14ed1195d27331af2c5a0724e5d25a9d3]
]0;~/Documents/R/drocker/rstudiodigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ docker image rm rstudio
Untagged: rstudio:latest
Deleted: sha256:b9de73cba7a9eb2530688c52bad793a08a88a898ebba47eab850e5184131d82a
Deleted: sha256:607b03af234c867d94ce389b92beea2e3023b69bbe1e103d4059fa42f88fbf27
Deleted: sha256:a6db18222076c5c9d994959eb0277785776bc83650717ae180f0df42701d6e9d
Deleted: sha256:e55ab005c6b62e11d942e9dacba0a8305c35b8735bc2e255d5e606980cfcf3e4
Deleted: sha256:6d89423a5d83bb15a41da1ebe9802b6c565305baf00ebb1165be36bcca6dc264
Deleted: sha256:99763769564ca360cd7f70b50b6f85a3eb1a38e307ffce99a828463049c68c56
Deleted: sha256:983a3e7f5eb70f4a671728ec4c89ba9b137849b8b7fd7c60a22066c095692fe6
]0;~/Documents/R/drocker/rstudiodigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ docker build -t rstudio .
Sending build context to Docker daemon   2.56kB
Step 1/7 : FROM rocker/rstudio:devel
 ---> 3df705821117
Step 2/7 : RUN apt-get update && apt-get install -y --no-install-recommends libxml2-dev libssl-dev procps rrdtool libclang-dev && install2.r xml2 httr && wget --no-check-certificate https://raw.githubusercontent.com/rocker-org/rstudio-daily/master/latest.R && Rscript latest.R && rm latest.R
 ---> Using cache
 ---> dca961379398
Step 3/7 : RUN dpkg -i rstudio-server-daily-amd64.deb && rm rstudio-server-*-amd64.deb && ln -s -f /usr/lib/rstudio-server/bin/pandoc/pandoc /usr/local/bin && ln -s -f /usr/lib/rstudio-server/bin/pandoc/pandoc-citeproc /usr/local/bin && apt-get clean
 ---> Using cache
 ---> 36fb05bd639a
Step 4/7 : RUN apt-get update && apt-get install -y curl  bzip2
 ---> Running in bae4255f1360
Hit:2 http://security-cdn.debian.org/debian-security stretch/updates InRelease
Ign:1 http://cdn-fastly.deb.debian.org/debian stretch InRelease
Hit:3 http://cdn-fastly.deb.debian.org/debian stretch-updates InRelease
Hit:4 http://cdn-fastly.deb.debian.org/debian stretch Release
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Suggested packages:
  bzip2-doc
The following NEW packages will be installed:
  bzip2 curl
0 upgraded, 2 newly installed, 0 to remove and 6 not upgraded.
Need to get 275 kB of archives.
After this operation, 543 kB of additional disk space will be used.
Get:1 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 bzip2 amd64 1.0.6-8.1 [47.5 kB]
Get:2 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 curl amd64 7.52.1-5+deb9u8 [228 kB]
[91mdebconf: delaying package configuration, since apt-utils is not installed
[0mFetched 275 kB in 0s (690 kB/s)
Selecting previously unselected package bzip2.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20416 files and directories currently installed.)
Preparing to unpack .../bzip2_1.0.6-8.1_amd64.deb ...
Unpacking bzip2 (1.0.6-8.1) ...
Selecting previously unselected package curl.
Preparing to unpack .../curl_7.52.1-5+deb9u8_amd64.deb ...
Unpacking curl (7.52.1-5+deb9u8) ...
Setting up curl (7.52.1-5+deb9u8) ...
Setting up bzip2 (1.0.6-8.1) ...
Removing intermediate container bae4255f1360
 ---> cce951e38dbb
Step 5/7 : RUN cd /home/rstudio
 ---> Running in 072cbbf76e91
Removing intermediate container 072cbbf76e91
 ---> 24b10be907d2
Step 6/7 : RUN curl -O https://repo.anaconda.com/archive/Anaconda3-5.2.0-Linux-x86_64.sh
 ---> Running in 8849837bf1fd
[91m  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[0m[91m  0  621M    0 3390k    0     0  9768k      0  0:01:05 --:--:--  0:01:05 9743k[0m[91m  2  621M    2 12.8M    0     0  9712k      0  0:01:05  0:00:01  0:01:04 9710k[0m[91m  3  621M    3 22.0M    0     0  9635k      0  0:01:06  0:00:02  0:01:04 9633k[0m[91m  4  621M    4 30.8M    0     0  9434k      [0m[91m0  0:01:07  0:00:03  0:01:04 9434k[0m[91m  6  621M    6 39.6M    0     0  9342k      0  0:01:08  0:00:04  0:01:04 9341k[0m[91m  7  621M    7 48.7M    0     0  9346k      0  0:01:08  0:00:05  0:01:03 9315k[0m[91m  9  621M    9 57.3M    0     0  9237k      0  0:01:08  0:00:06  0:01:02 9109k[0m[91m 10  621M   10 67.4M    0     0  9407k      0  0:01:07  0:00:07  0:01:00 9299k[0m[91m 12  621M   12 77.1M    0     0  9466k      0  0:01:07  0:00:08  0:00:59 9489k[0m[91m 13  621M   13 86.6M    0     0  9491k      0  0:01:07  0:00:09  0:00:58 9622k[0m[91m 15  621M   15 95.8M    0     0  9489k      0  0:01:07  0:00:10  0:00:57 9641k[0m[91m 16  [0m[91m6[0m[91m2[0m[91m1[0m[91mM [0m[91m  [0m[91m1[0m[91m6 [0m[91m 10[0m[91m4M  [0m[91m [0m[91m [0m[91m0  [0m[91m [0m[91m [0m[91m [0m[91m0[0m[91m  94[0m[91m62k [0m[91m [0m[91m [0m[91m [0m[91m  [0m[91m0[0m[91m [0m[91m [0m[91m0[0m[91m:0[0m[91m1[0m[91m:0[0m[91m7[0m[91m [0m[91m [0m[91m0[0m[91m:[0m[91m00[0m[91m:1[0m[91m1[0m[91m [0m[91m 0:[0m[91m00[0m[91m:5[0m[91m6 [0m[91m9[0m[91m7[0m[91m4[0m[91m8[0m[91mk[0m[91m 18  [0m[91m621M   [0m[91m18[0m[91m  1[0m[91m1[0m[91m2M[0m[91m [0m[91m  [0m[91m [0m[91m0  [0m[91m   [0m[91m0[0m[91m  9[0m[91m3[0m[91m0[0m[91m6k [0m[91m     [0m[91m0 [0m[91m 0:[0m[91m01:[0m[91m0[0m[91m8 [0m[91m 0[0m[91m:00[0m[91m:12[0m[91m  [0m[91m0:00:[0m[91m56[0m[91m 91[0m[91m59[0m[91mk[0m[91m 1[0m[91m9  6[0m[91m21[0m[91mM [0m[91m  19 [0m[91m [0m[91m119M [0m[91m   0 [0m[91m [0m[91m   [0m[91m0[0m[91m  9[0m[91m2[0m[91m0[0m[91m2k[0m[91m  [0m[91m  [0m[91m [0m[91m 0[0m[91m  0:01:0[0m[91m9  0[0m[91m:00:[0m[91m13  0:00:56 [0m[91m8[0m[91m7[0m[91m60k[0m[91m 20  621M   20  128M    0     0  9165k      0  0:01:09  0:00:14  0:00:55 8555k[0m[91m 21  621M   21  136M    0     0  9121k      0  0:01:09  0:00:15  0:00:54 8361k[0m[91m 23  621M   23  144M    0     0  9084k      0  0:01:10  0:00:16  0:00:54 8227k[0m[91m 24  621M   24  154M    0     0  9137k      0  0:01:09  0:00:17  0:00:52 8720k[0m[91m 26  621M   26  164M    0     0  9162k      0  0:01:09  0:00:18  0:00:51 9054k[0m[91m 27  621M   27  173M    0     0  9181k      0  0:01:09  0:00:19  0:00:50 9228k[0m[91m 29  621M   29  182M    0     0  9188k      0  0:01:09  0:00:20  0:00:49 9391k[0m[91m 30  621M   30  190M    0     0  9116k      0  0:01:09  0:00:21  0:00:48 9219k[0m[91m 32 [0m[91m 6[0m[91m21[0m[91mM[0m[91m  [0m[91m 32[0m[91m  1[0m[91m9[0m[91m9M    [0m[91m0    [0m[91m [0m[91m0  [0m[91m9155k[0m[91m  [0m[91m [0m[91m [0m[91m  0[0m[91m  0:0[0m[91m1[0m[91m:0[0m[91m9[0m[91m  [0m[91m0[0m[91m:00[0m[91m:[0m[91m22 [0m[91m 0[0m[91m:0[0m[91m0:47[0m[91m 9[0m[91m2[0m[91m19[0m[91mk[0m[91m 3[0m[91m3 [0m[91m [0m[91m621[0m[91mM[0m[91m   33[0m[91m  [0m[91m208M[0m[91m [0m[91m  [0m[91m [0m[91m0  [0m[91m [0m[91m [0m[91m 0[0m[91m  [0m[91m9154[0m[91mk[0m[91m   [0m[91m   [0m[91m0 [0m[91m 0:0[0m[91m1:0[0m[91m9  [0m[91m0:00[0m[91m:23 [0m[91m 0:0[0m[91m0:[0m[91m46 [0m[91m9123k[0m[91m 34  621M   34  217M    0     0  9140k      0  0:01:09  0:00:24  0:00:45 8979k[0m[91m 36  621M   36  226M    0     0  9145k      0  0:01:09  0:00:25  0:00:44 8969k[0m[91m 37  621M   37  235M    0     0  9169k      0  0:01:09  0:00:26  0:00:43 9398k[0m[91m 38  621M   38  242M    0     0  9072k      0  0:01:10  0:00:27  0:00:43 8704k[0m[91m 40  621M   40  250M    0     0  9[0m[91m034k      0  0:01:10  0:00:28  0:00:42 8476k[0m[91m 41  621M   41  259M    0     0  9055k      0  0:01:10  [0m[91m0:00:29  0:00:41 8643k[0m[91m 43  621[0m[91mM   43  269M    0     0  9109k      0  0[0m[91m:01:09  0:00:30  0:00:39 8932k[0m[91m 44  621M   44  278M    0     0  9090k      0  0:01:10  0:00:31  0:00:39 8675k[0m[91m 46  621M   46  286M    0     0  9081k      0  0:01:10[0m[91m  0:00:32  0:00:38 9126k[0m[91m 47  621M   47  295M    0     0  9068k      0  0:01:10  0:00:33  0:00:37 9260k[0m[91m 49  621M   49  305M    0     0  9099k      0  0:01:09  0:00:34  0:00:35 9359k[0m[91m 50  621M   50  314M    0     0  9124k      0  0:01:09  0:00:35  0:00:34 9211k[0m[91m 52  621M   52  323M    0     0  9109k      0  0:01:09  0:00:36  0:00:33 9228k[0m[91m [0m[91m5[0m[91m3[0m[91m  62[0m[91m1[0m[91mM   5[0m[91m3[0m[91m  3[0m[91m3[0m[91m2M  [0m[91m [0m[91m 0   [0m[91m [0m[91m [0m[91m0[0m[91m [0m[91m [0m[91m9[0m[91m1[0m[91m1[0m[91m4k [0m[91m [0m[91m    [0m[91m0  0[0m[91m:[0m[91m0[0m[91m1[0m[91m:09  0:00:37  0:00:32 9333k[0m[91m 54  621M   54  338M    0     0  9030k      0  0:01:10  0:00:38  0:00:32 8779k[0m[91m 55  621M   55  345M    0     0  9004k      0  0:01:10  0:00:39  0:00:31 8345k[0m[91m [0m[91m5[0m[91m7[0m[91m [0m[91m [0m[91m62[0m[91m1M[0m[91m  [0m[91m 57[0m[91m  3[0m[91m5[0m[91m4M [0m[91m   [0m[91m0 [0m[91m  [0m[91m  0[0m[91m  9007[0m[91mk [0m[91m   [0m[91m  [0m[91m0 [0m[91m 0[0m[91m:0[0m[91m1[0m[91m:[0m[91m1[0m[91m0[0m[91m [0m[91m 0[0m[91m:0[0m[91m0[0m[91m:[0m[91m40  [0m[91m0:0[0m[91m0[0m[91m:30 [0m[91m81[0m[91m82k[0m[91m 58 [0m[91m 6[0m[91m21M[0m[91m   [0m[91m5[0m[91m8  36[0m[91m2M[0m[91m    0[0m[91m [0m[91m    [0m[91m0 [0m[91m [0m[91m89[0m[91m8[0m[91m5k  [0m[91m [0m[91m   0[0m[91m [0m[91m [0m[91m0[0m[91m:0[0m[91m1[0m[91m:1[0m[91m0 [0m[91m 0[0m[91m:[0m[91m0[0m[91m0:[0m[91m4[0m[91m1[0m[91m  [0m[91m0[0m[91m:00[0m[91m:[0m[91m2[0m[91m9[0m[91m [0m[91m80[0m[91m8[0m[91m3k[0m[91m 60  621M   60  373M    0     0  9022k      0  0:01:10  [0m[91m0:00:42  0:00:28 8332k[0m[91m 61 [0m[91m 62[0m[91m1M  [0m[91m 6[0m[91m1 [0m[91m 3[0m[91m8[0m[91m3M   [0m[91m [0m[91m0 [0m[91m [0m[91m [0m[91m [0m[91m 0[0m[91m [0m[91m [0m[91m9[0m[91m0[0m[91m67k [0m[91m [0m[91m [0m[91m  [0m[91m [0m[91m0  [0m[91m0[0m[91m:01:[0m[91m1[0m[91m0  0[0m[91m:0[0m[91m0[0m[91m:[0m[91m4[0m[91m3[0m[91m  0:[0m[91m0[0m[91m0:27 9343k[0m[91m 63  621M   63  393M    0     0  9073k      0  0:01:10  0:00:44  0:00:26 9621k[0m[91m 64  621M   64  401M    0     0  9066k      0  0:01:10  0:00:45  0:00:25 9542k[0m[91m 65  621M   65  406M    0     0  8990k      0  0:01:10  0:00:46  0:00:24 9030k[0m[91m 66  621M   66  415M    0     0  8978k      0  0:01:10  0:00:47  0:00:23 8608k[0m[91m 68  621M   68  425M    0     0  9005k      0  0:01:10  0:00:48  0:00:22 8473k[0m[91m 69  621M   69  434M    0     0  9005k      0  0:01:10  0:00:49  0:00:21 8404k[0m[91m 71  621M   71  442M    0     0  8995k      0  0:01:10  0:00:50  0:00:20 8352k[0m[91m 72  621M   72  451M    0     0  8997k      0  0:01:10  0:00:51  0:00:19 9061k[0m[91m 73  621M   73  458M    0     0  8972k      0  0:01:10  0:00:52  0:00:18 8913k[0m[91m 74  621M   74  464M    0     0  8916k      0  0:01:11  0:00:53  0:00:18 8051k[0m[91m 76  621M   76  473M    0     0  8913k      0  0:01:11  0:00:54  0:00:17 8003k[0m[91m 77  621M   77  481M    0     0  8915k      0  0:01:11  0:00:55  0:00:16 8112k[0m[91m 79  621M   79  491M    0     0  8926k      0  0:01:11  0:00:56  0:00:15 8192k[0m[91m 80  621M   80  500M    0     0  8940k      0  0:01:11  0:00:57  0:00:14 8608k[0m[91m 81  621M   81  508M    0     0  8930k      0  0:01:11  0:00:58  0:00:13 9084k[0m[91m 82  621M   82  513M    0     0  8867k      0  0:01:11  0:00:59  0:00:12 8367k[0m[91m 83  621M   83  520M    0     0  8833k      0  0:01:12  0:01:00  0:00:12 7918k[0m[91m 85  621M   85  529M    0     0  8831k      0  0:01:12  0:01:01  0:00:11 7769k[0m[91m 86  621M   86  537M    0     0  8833k      0  0:01:12  0:01:02  0:00:10 7606k[0m[91m 87  621M   87  546M    0     0  8839k      0  0:01:12  0:01:03  0:00:09 7776k[0m[91m 89  621M   89  555M    0     0  8833k      0  0:01:12  0:01:04  0:00:08 8430k[0m[91m 90  621M   90  562M    0     0  8814k      0  0:01:12  0:01:05  0:00:07 8590k[0m[91m 92  621M   92  572M    0     0  8836k      0  0:01:12  0:01:06  0:00:06 8896k[0m[91m 93  621M   93  582M    0     0  8854k      0  0:01:11  0:01:07  0:00:04 9110k[0m[91m 95  621M   95  590M    0     0  8853k      0  0:01:11  0:01:08  0:00:03 9025k[0m[91m 96  621M   96  600M    0     0  8863k      0  0:01:11  0:01:09  0:00:02 9240k[0m[91m 98  621M   98  609M    0     0  8873k      0  0:01:11  0:01:10  0:00:01 9648k[0m[91m 99  621M   99  617M    0     0  8859k      0  0:01:11  0:01:11 --:--:-- 9169k[0m[91m100  621M  100  621M    0     0  8859k      0  0:01:11  0:01:11 --:--:-- 8943k
[0mRemoving intermediate container 8849837bf1fd
 ---> 41787cb2436c
Step 7/7 : RUN bash Anaconda3-5.2.0-Linux-x86_64.sh -b
 ---> Running in d8f8ce489b44
PREFIX=/root/anaconda3
installing: python-3.6.5-hc3d631a_2 ...
[91mPython 3.6.5 :: Anaconda, Inc.
[0minstalling: blas-1.0-mkl ...
installing: ca-certificates-2018.03.07-0 ...
installing: conda-env-2.6.0-h36134e3_1 ...
installing: intel-openmp-2018.0.0-8 ...
installing: libgcc-ng-7.2.0-hdf63c60_3 ...
installing: libgfortran-ng-7.2.0-hdf63c60_3 ...
installing: libstdcxx-ng-7.2.0-hdf63c60_3 ...
installing: bzip2-1.0.6-h14c3975_5 ...
installing: expat-2.2.5-he0dffb1_0 ...
installing: gmp-6.1.2-h6c8ec71_1 ...
installing: graphite2-1.3.11-h16798f4_2 ...
installing: icu-58.2-h9c2bf20_1 ...
installing: jbig-2.1-hdba287a_0 ...
installing: jpeg-9b-h024ee3a_2 ...
installing: libffi-3.2.1-hd88cf55_4 ...
installing: libsodium-1.0.16-h1bed415_0 ...
installing: libtool-2.4.6-h544aabb_3 ...
installing: libxcb-1.13-h1bed415_1 ...
installing: lzo-2.10-h49e0be7_2 ...
installing: mkl-2018.0.2-1 ...
installing: ncurses-6.1-hf484d3e_0 ...
installing: openssl-1.0.2o-h20670df_0 ...
installing: patchelf-0.9-hf79760b_2 ...
installing: pcre-8.42-h439df22_0 ...
installing: pixman-0.34.0-hceecf20_3 ...
installing: snappy-1.1.7-hbae5bb6_3 ...
installing: tk-8.6.7-hc745277_3 ...
installing: unixodbc-2.3.6-h1bed415_0 ...
installing: xz-5.2.4-h14c3975_4 ...
installing: yaml-0.1.7-had09818_2 ...
installing: zlib-1.2.11-ha838bed_2 ...
installing: blosc-1.14.3-hdbcaa40_0 ...
installing: glib-2.56.1-h000015b_0 ...
installing: hdf5-1.10.2-hba1933b_1 ...
installing: libedit-3.1.20170329-h6b74fdf_2 ...
installing: libpng-1.6.34-hb9fc6fc_0 ...
installing: libssh2-1.8.0-h9cfc8f7_4 ...
installing: libtiff-4.0.9-he85c1e1_1 ...
installing: libxml2-2.9.8-h26e45fe_1 ...
installing: mpfr-3.1.5-h11a74b3_2 ...
installing: pandoc-1.19.2.1-hea2e7c5_1 ...
installing: readline-7.0-ha6073c6_4 ...
installing: zeromq-4.2.5-h439df22_0 ...
installing: dbus-1.13.2-h714fa37_1 ...
installing: freetype-2.8-hab7d2ae_1 ...
installing: gstreamer-1.14.0-hb453b48_1 ...
installing: libcurl-7.60.0-h1ad7b7a_0 ...
installing: libxslt-1.1.32-h1312cb7_0 ...
installing: mpc-1.0.3-hec55b23_5 ...
installing: sqlite-3.23.1-he433501_0 ...
installing: curl-7.60.0-h84994c4_0 ...
installing: fontconfig-2.12.6-h49f89f6_0 ...
installing: gst-plugins-base-1.14.0-hbbd80ab_1 ...
installing: alabaster-0.7.10-py36h306e16b_0 ...
installing: asn1crypto-0.24.0-py36_0 ...
installing: attrs-18.1.0-py36_0 ...
installing: backcall-0.1.0-py36_0 ...
installing: backports-1.0-py36hfa02d7e_1 ...
installing: beautifulsoup4-4.6.0-py36h49b8c8c_1 ...
installing: bitarray-0.8.1-py36h14c3975_1 ...
installing: boto-2.48.0-py36h6e4cd66_1 ...
installing: cairo-1.14.12-h7636065_2 ...
installing: certifi-2018.4.16-py36_0 ...
installing: chardet-3.0.4-py36h0f667ec_1 ...
installing: click-6.7-py36h5253387_0 ...
installing: cloudpickle-0.5.3-py36_0 ...
installing: colorama-0.3.9-py36h489cec4_0 ...
installing: contextlib2-0.5.5-py36h6c84a62_0 ...
installing: dask-core-0.17.5-py36_0 ...
installing: decorator-4.3.0-py36_0 ...
installing: docutils-0.14-py36hb0f60f5_0 ...
installing: entrypoints-0.2.3-py36h1aec115_2 ...
installing: et_xmlfile-1.0.1-py36hd6bccc3_0 ...
installing: fastcache-1.0.2-py36h14c3975_2 ...
installing: filelock-3.0.4-py36_0 ...
installing: glob2-0.6-py36he249c77_0 ...
installing: gmpy2-2.0.8-py36hc8893dd_2 ...
installing: greenlet-0.4.13-py36h14c3975_0 ...
installing: heapdict-1.0.0-py36_2 ...
installing: idna-2.6-py36h82fb2a8_1 ...
installing: imagesize-1.0.0-py36_0 ...
installing: ipython_genutils-0.2.0-py36hb52b0d5_0 ...
installing: itsdangerous-0.24-py36h93cc618_1 ...
installing: jdcal-1.4-py36_0 ...
installing: kiwisolver-1.0.1-py36h764f252_0 ...
installing: lazy-object-proxy-1.3.1-py36h10fcdad_0 ...
installing: llvmlite-0.23.1-py36hdbcaa40_0 ...
installing: locket-0.2.0-py36h787c0ad_1 ...
installing: lxml-4.2.1-py36h23eabaa_0 ...
installing: markupsafe-1.0-py36hd9260cd_1 ...
installing: mccabe-0.6.1-py36h5ad9710_1 ...
installing: mistune-0.8.3-py36h14c3975_1 ...
installing: mkl-service-1.1.2-py36h17a0993_4 ...
installing: mpmath-1.0.0-py36hfeacd6b_2 ...
installing: msgpack-python-0.5.6-py36h6bb024c_0 ...
installing: multipledispatch-0.5.0-py36_0 ...
installing: numpy-base-1.14.3-py36h9be14a7_1 ...
installing: olefile-0.45.1-py36_0 ...
installing: pandocfilters-1.4.2-py36ha6701b7_1 ...
installing: parso-0.2.0-py36_0 ...
installing: path.py-11.0.1-py36_0 ...
installing: pep8-1.7.1-py36_0 ...
installing: pickleshare-0.7.4-py36h63277f8_0 ...
installing: pkginfo-1.4.2-py36_1 ...
installing: pluggy-0.6.0-py36hb689045_0 ...
installing: ply-3.11-py36_0 ...
installing: psutil-5.4.5-py36h14c3975_0 ...
installing: ptyprocess-0.5.2-py36h69acd42_0 ...
installing: py-1.5.3-py36_0 ...
installing: pycodestyle-2.4.0-py36_0 ...
installing: pycosat-0.6.3-py36h0a5515d_0 ...
installing: pycparser-2.18-py36hf9f622e_1 ...
installing: pycrypto-2.6.1-py36h14c3975_8 ...
installing: pycurl-7.43.0.1-py36hb7f436b_0 ...
installing: pyodbc-4.0.23-py36hf484d3e_0 ...
installing: pyparsing-2.2.0-py36hee85983_1 ...
installing: pysocks-1.6.8-py36_0 ...
installing: pytz-2018.4-py36_0 ...
installing: pyyaml-3.12-py36hafb9ca4_1 ...
installing: pyzmq-17.0.0-py36h14c3975_0 ...
installing: qt-5.9.5-h7e424d6_0 ...
installing: qtpy-1.4.1-py36_0 ...
installing: rope-0.10.7-py36h147e2ec_0 ...
installing: ruamel_yaml-0.15.35-py36h14c3975_1 ...
installing: send2trash-1.5.0-py36_0 ...
installing: simplegeneric-0.8.1-py36_2 ...
installing: sip-4.19.8-py36hf484d3e_0 ...
installing: six-1.11.0-py36h372c433_1 ...
installing: snowballstemmer-1.2.1-py36h6febd40_0 ...
installing: sortedcontainers-1.5.10-py36_0 ...
installing: sphinxcontrib-1.0-py36h6d0f590_1 ...
installing: sqlalchemy-1.2.7-py36h6b74fdf_0 ...
installing: tblib-1.3.2-py36h34cf8b6_0 ...
installing: testpath-0.3.1-py36h8cadb63_0 ...
installing: toolz-0.9.0-py36_0 ...
installing: tornado-5.0.2-py36_0 ...
installing: typing-3.6.4-py36_0 ...
installing: unicodecsv-0.14.1-py36ha668878_0 ...
installing: wcwidth-0.1.7-py36hdf4376a_0 ...
installing: webencodings-0.5.1-py36h800622e_1 ...
installing: werkzeug-0.14.1-py36_0 ...
installing: wrapt-1.10.11-py36h28b7045_0 ...
installing: xlrd-1.1.0-py36h1db9f0c_1 ...
installing: xlsxwriter-1.0.4-py36_0 ...
installing: xlwt-1.3.0-py36h7b00a1f_0 ...
installing: babel-2.5.3-py36_0 ...
installing: backports.shutil_get_terminal_size-1.0.0-py36hfea85ff_2 ...
installing: cffi-1.11.5-py36h9745a5d_0 ...
installing: conda-verify-2.0.0-py36h98955d8_0 ...
installing: cycler-0.10.0-py36h93f1223_0 ...
installing: cytoolz-0.9.0.1-py36h14c3975_0 ...
installing: harfbuzz-1.7.6-h5f0a787_1 ...
installing: html5lib-1.0.1-py36h2f9c1c0_0 ...
installing: jedi-0.12.0-py36_1 ...
installing: more-itertools-4.1.0-py36_0 ...
installing: networkx-2.1-py36_0 ...
installing: nltk-3.3.0-py36_0 ...
installing: openpyxl-2.5.3-py36_0 ...
installing: packaging-17.1-py36_0 ...
installing: partd-0.3.8-py36h36fd896_0 ...
installing: pathlib2-2.3.2-py36_0 ...
installing: pexpect-4.5.0-py36_0 ...
installing: pillow-5.1.0-py36h3deb7b8_0 ...
installing: pyqt-5.9.2-py36h751905a_0 ...
installing: python-dateutil-2.7.3-py36_0 ...
installing: qtawesome-0.4.4-py36h609ed8c_0 ...
installing: setuptools-39.1.0-py36_0 ...
installing: singledispatch-3.4.0.3-py36h7a266c3_0 ...
installing: sortedcollections-0.6.1-py36_0 ...
installing: sphinxcontrib-websupport-1.0.1-py36hb5cb234_1 ...
installing: sympy-1.1.1-py36hc6d1c1c_0 ...
installing: terminado-0.8.1-py36_1 ...
installing: traitlets-4.3.2-py36h674d592_0 ...
installing: zict-0.1.3-py36h3a3bf81_0 ...
installing: astroid-1.6.3-py36_0 ...
installing: bleach-2.1.3-py36_0 ...
installing: clyent-1.2.2-py36h7e57e65_1 ...
installing: cryptography-2.2.2-py36h14c3975_0 ...
installing: cython-0.28.2-py36h14c3975_0 ...
installing: distributed-1.21.8-py36_0 ...
installing: get_terminal_size-1.0.0-haa9412d_0 ...
installing: gevent-1.3.0-py36h14c3975_0 ...
installing: isort-4.3.4-py36_0 ...
installing: jinja2-2.10-py36ha16c418_0 ...
installing: jsonschema-2.6.0-py36h006f8b5_0 ...
installing: jupyter_core-4.4.0-py36h7c827e3_0 ...
installing: navigator-updater-0.2.1-py36_0 ...
installing: nose-1.3.7-py36hcdf7029_2 ...
installing: pango-1.41.0-hd475d92_0 ...
installing: pyflakes-1.6.0-py36h7bd6a15_0 ...
installing: pygments-2.2.0-py36h0d3125c_0 ...
installing: pytest-3.5.1-py36_0 ...
installing: wheel-0.31.1-py36_0 ...
installing: flask-1.0.2-py36_1 ...
installing: jupyter_client-5.2.3-py36_0 ...
installing: nbformat-4.4.0-py36h31c9010_0 ...
installing: pip-10.0.1-py36_0 ...
installing: prompt_toolkit-1.0.15-py36h17d85b1_0 ...
installing: pylint-1.8.4-py36_0 ...
installing: pyopenssl-18.0.0-py36_0 ...
installing: pytest-openfiles-0.3.0-py36_0 ...
installing: pytest-remotedata-0.2.1-py36_0 ...
installing: flask-cors-3.0.4-py36_0 ...
installing: ipython-6.4.0-py36_0 ...
installing: nbconvert-5.3.1-py36hb41ffb7_0 ...
installing: urllib3-1.22-py36hbe7ace6_0 ...
installing: ipykernel-4.8.2-py36_0 ...
installing: requests-2.18.4-py36he2e5f8d_1 ...
installing: anaconda-client-1.6.14-py36_0 ...
installing: jupyter_console-5.2.0-py36he59e554_1 ...
installing: notebook-5.5.0-py36_0 ...
installing: qtconsole-4.3.1-py36h8f73b5b_0 ...
installing: sphinx-1.7.4-py36_0 ...
installing: anaconda-navigator-1.8.7-py36_0 ...
installing: anaconda-project-0.8.2-py36h44fb852_0 ...
installing: jupyterlab_launcher-0.10.5-py36_0 ...
installing: numpydoc-0.8.0-py36_0 ...
installing: widgetsnbextension-3.2.1-py36_0 ...
installing: ipywidgets-7.2.1-py36_0 ...
installing: jupyterlab-0.32.1-py36_0 ...
installing: spyder-3.2.8-py36_0 ...
installing: _ipyw_jlab_nb_ext_conf-0.1.0-py36he11e457_0 ...
installing: jupyter-1.0.0-py36_4 ...
installing: bokeh-0.12.16-py36_0 ...
installing: bottleneck-1.2.1-py36haac1ea0_0 ...
installing: conda-4.5.4-py36_0 ...
installing: conda-build-3.10.5-py36_0 ...
installing: datashape-0.5.4-py36h3ad6b5c_0 ...
installing: h5py-2.7.1-py36ha1f6525_2 ...
installing: imageio-2.3.0-py36_0 ...
installing: matplotlib-2.2.2-py36h0e671d2_1 ...
installing: mkl_fft-1.0.1-py36h3010b51_0 ...
installing: mkl_random-1.0.1-py36h629b387_0 ...
installing: numpy-1.14.3-py36hcd700cb_1 ...
installing: numba-0.38.0-py36h637b7d7_0 ...
installing: numexpr-2.6.5-py36h7bf3b9c_0 ...
installing: pandas-0.23.0-py36h637b7d7_0 ...
installing: pytest-arraydiff-0.2-py36_0 ...
installing: pytest-doctestplus-0.1.3-py36_0 ...
installing: pywavelets-0.5.2-py36he602eb0_0 ...
installing: scipy-1.1.0-py36hfc37229_0 ...
installing: bkcharts-0.2-py36h735825a_0 ...
installing: dask-0.17.5-py36_0 ...
installing: patsy-0.5.0-py36_0 ...
installing: pytables-3.4.3-py36h02b9ad4_2 ...
installing: pytest-astropy-0.3.0-py36_0 ...
installing: scikit-learn-0.19.1-py36h7aa7ec6_0 ...
installing: astropy-3.0.2-py36h3010b51_1 ...
installing: odo-0.5.1-py36h90ed295_0 ...
installing: scikit-image-0.13.1-py36h14c3975_1 ...
installing: statsmodels-0.9.0-py36h3010b51_0 ...
installing: blaze-0.11.3-py36h4e06776_0 ...
installing: seaborn-0.8.1-py36hfad7ec4_0 ...
installing: anaconda-5.2.0-py36_3 ...
installation finished.
Removing intermediate container d8f8ce489b44
 ---> 043fe027bbe8
Successfully built 043fe027bbe8
Successfully tagged rstudio:latest
]0;~/Documents/R/drocker/rstudiodigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ docker run -d -p 8787:8787 -e PASSWORD=thirdday1 fdr ennan/rstudio
8327ba47f5d632579eb441190852e1d0338fd8e417554d977745194aa0731fb7
]0;~/Documents/R/drocker/rstudiodigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ [Kdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ [Kdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ docker container ls
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS                    NAMES
8327ba47f5d6        fdrennan/rstudio    "/init"             5 minutes ago       Up 5 minutes        0.0.0.0:8787->8787/tcp   focused_hodgkin
]0;~/Documents/R/drocker/rstudiodigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ docker container stop focused_hdg[K[Kodgkin
focused_hodgkin
]0;~/Documents/R/drocker/rstudiodigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ [Kdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ docker build -t rstudio .
Sending build context to Docker daemon   2.56kB
Step 1/5 : FROM rocker/rstudio:devel
 ---> 3df705821117
Step 2/5 : RUN apt-get update && apt-get install -y --no-install-recommends libxml2-dev libssl-dev procps rrdtool libclang-dev && install2.r xml2 httr && wget --no-check-certificate https://raw.githubusercontent.com/rocker-org/rstudio-daily/master/latest.R && Rscript latest.R && rm latest.R
 ---> Using cache
 ---> dca961379398
Step 3/5 : RUN dpkg -i rstudio-server-daily-amd64.deb && rm rstudio-server-*-amd64.deb && ln -s -f /usr/lib/rstudio-server/bin/pandoc/pandoc /usr/local/bin && ln -s -f /usr/lib/rstudio-server/bin/pandoc/pandoc-citeproc /usr/local/bin && apt-get clean
 ---> Using cache
 ---> 36fb05bd639a
Step 4/5 : RUN apt-get update && apt-get install -y curl  bzip2 && apt-get -y install python3-pip
 ---> Running in d58f196d1369
Ign:1 http://cdn-fastly.deb.debian.org/debian stretch InRelease
Hit:2 http://cdn-fastly.deb.debian.org/debian stretch-updates InRelease
Hit:3 http://cdn-fastly.deb.debian.org/debian stretch Release
Hit:4 http://security-cdn.debian.org/debian-security stretch/updates InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Suggested packages:
  bzip2-doc
The following NEW packages will be installed:
  bzip2 curl
0 upgraded, 2 newly installed, 0 to remove and 6 not upgraded.
Need to get 275 kB of archives.
After this operation, 543 kB of additional disk space will be used.
Get:1 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 bzip2 amd64 1.0.6-8.1 [47.5 kB]
Get:2 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 curl amd64 7.52.1-5+deb9u8 [228 kB]
[91mdebconf: delaying package configuration, since apt-utils is not installed
[0mFetched 275 kB in 0s (2,066 kB/s)
Selecting previously unselected package bzip2.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20416 files and directories currently installed.)
Preparing to unpack .../bzip2_1.0.6-8.1_amd64.deb ...
Unpacking bzip2 (1.0.6-8.1) ...
Selecting previously unselected package curl.
Preparing to unpack .../curl_7.52.1-5+deb9u8_amd64.deb ...
Unpacking curl (7.52.1-5+deb9u8) ...
Setting up curl (7.52.1-5+deb9u8) ...
Setting up bzip2 (1.0.6-8.1) ...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  build-essential dbus dirmngr dpkg-dev fakeroot gir1.2-glib-2.0 gnupg
  gnupg-agent gnupg-l10n libalgorithm-diff-perl libalgorithm-diff-xs-perl
  libalgorithm-merge-perl libassuan0 libdbus-1-3 libdbus-glib-1-2 libdpkg-perl
  libexpat1-dev libfakeroot libfile-fcntllock-perl libgirepository-1.0-1
  libksba8 liblocale-gettext-perl libnpth0 libpython3-dev libpython3.5
  libpython3.5-dev patch pinentry-curses python-pip-whl python3-cffi-backend
  python3-crypto python3-cryptography python3-dbus python3-dev python3-gi
  python3-idna python3-keyring python3-keyrings.alt python3-pkg-resources
  python3-pyasn1 python3-secretstorage python3-setuptools python3-six
  python3-wheel python3-xdg python3.5-dev xz-utils
Suggested packages:
  default-dbus-session-bus | dbus-session-bus dbus-user-session libpam-systemd
  pinentry-gnome3 tor debian-keyring parcimonie xloadimage scdaemon ed
  diffutils-doc pinentry-doc python3-crypto-dbg python-crypto-doc
  python-cryptography-doc python3-cryptography-vectors python-dbus-doc
  python3-dbus-dbg gnome-keyring libkf5wallet-bin gir1.2-gnomekeyring-1.0
  python3-pykde4 doc-base python-secretstorage-doc python-setuptools-doc
The following NEW packages will be installed:
  build-essential dbus dirmngr dpkg-dev fakeroot gir1.2-glib-2.0 gnupg
  gnupg-agent gnupg-l10n libalgorithm-diff-perl libalgorithm-diff-xs-perl
  libalgorithm-merge-perl libassuan0 libdbus-1-3 libdbus-glib-1-2 libdpkg-perl
  libexpat1-dev libfakeroot libfile-fcntllock-perl libgirepository-1.0-1
  libksba8 liblocale-gettext-perl libnpth0 libpython3-dev libpython3.5
  libpython3.5-dev patch pinentry-curses python-pip-whl python3-cffi-backend
  python3-crypto python3-cryptography python3-dbus python3-dev python3-gi
  python3-idna python3-keyring python3-keyrings.alt python3-pip
  python3-pkg-resources python3-pyasn1 python3-secretstorage
  python3-setuptools python3-six python3-wheel python3-xdg python3.5-dev
  xz-utils
0 upgraded, 48 newly installed, 0 to remove and 6 not upgraded.
Need to get 50.8 MB of archives.
After this operation, 87.6 MB of additional disk space will be used.
Get:1 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 liblocale-gettext-perl amd64 1.07-3+b1 [18.7 kB]
Get:2 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libassuan0 amd64 2.4.3-2 [42.5 kB]
Get:3 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 pinentry-curses amd64 1.0.0-2 [50.5 kB]
Get:4 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libnpth0 amd64 1.3-1 [14.6 kB]
Get:5 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 gnupg-agent amd64 2.1.18-8~deb9u3 [554 kB]
Get:6 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libksba8 amd64 1.3.5-2 [99.7 kB]
Get:7 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 gnupg amd64 2.1.18-8~deb9u3 [1,128 kB]
Get:8 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libdbus-1-3 amd64 1.10.26-0+deb9u1 [194 kB]
Get:9 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 dbus amd64 1.10.26-0+deb9u1 [210 kB]
Get:10 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 xz-utils amd64 5.2.2-1.2+b1 [266 kB]
Get:11 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libdpkg-perl all 1.18.25 [1,287 kB]
Get:12 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 patch amd64 2.7.5-1+deb9u1 [112 kB]
Get:13 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 dpkg-dev all 1.18.25 [1,595 kB]
Get:14 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 build-essential amd64 12.3 [7,346 B]
Get:15 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 dirmngr amd64 2.1.18-8~deb9u3 [597 kB]
Get:16 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libfakeroot amd64 1.21-3.1 [45.7 kB]
Get:17 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 fakeroot amd64 1.21-3.1 [85.6 kB]
Get:18 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libgirepository-1.0-1 amd64 1.50.0-1+b1 [89.0 kB]
Get:19 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 gir1.2-glib-2.0 amd64 1.50.0-1+b1 [139 kB]
Get:20 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libalgorithm-diff-perl all 1.19.03-1 [48.7 kB]
Get:21 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libalgorithm-diff-xs-perl amd64 0.04-4+b2 [11.6 kB]
Get:22 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libalgorithm-merge-perl all 0.08-3 [12.7 kB]
Get:23 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libdbus-glib-1-2 amd64 0.108-2 [206 kB]
Get:24 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libexpat1-dev amd64 2.2.0-2+deb9u1 [134 kB]
Get:25 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libfile-fcntllock-perl amd64 0.22-3+b2 [35.3 kB]
Get:26 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libpython3.5 amd64 3.5.3-1+deb9u1 [1,372 kB]
Get:27 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libpython3.5-dev amd64 3.5.3-1+deb9u1 [37.7 MB]
Get:28 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libpython3-dev amd64 3.5.3-1 [18.7 kB]
Get:29 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 python-pip-whl all 9.0.1-2 [1,406 kB]
Get:30 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 python3-cffi-backend amd64 1.9.1-2 [70.1 kB]
Get:31 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 python3-crypto amd64 2.6.1-7 [259 kB]
Get:32 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 python3-idna all 2.2-1 [32.7 kB]
Get:33 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 python3-pyasn1 all 0.1.9-2 [34.5 kB]
Get:34 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 python3-pkg-resources all 33.1.1-1 [137 kB]
Get:35 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 python3-setuptools all 33.1.1-1 [215 kB]
Get:36 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 python3-six all 1.10.0-3 [14.4 kB]
Get:37 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 python3-cryptography amd64 1.7.1-3 [210 kB]
Get:38 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 python3-dbus amd64 1.2.4-1+b1 [184 kB]
Get:39 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 python3.5-dev amd64 3.5.3-1+deb9u1 [413 kB]
Get:40 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 python3-dev amd64 3.5.3-1 [1,154 B]
Get:41 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 python3-gi amd64 3.22.0-2 [473 kB]
Get:42 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 python3-secretstorage all 2.3.1-2 [14.2 kB]
Get:43 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 python3-keyring all 10.1-1 [36.8 kB]
Get:44 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 python3-keyrings.alt all 1.3-1 [16.2 kB]
Get:45 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 python3-pip all 9.0.1-2 [142 kB]
Get:46 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 python3-wheel all 0.29.0-2 [51.8 kB]
Get:47 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 python3-xdg all 0.25-4 [35.7 kB]
Get:48 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 gnupg-l10n all 2.1.18-8~deb9u3 [893 kB]
[91mdebconf: delaying package configuration, since apt-utils is not installed
[0mFetched 50.8 MB in 5s (9,640 kB/s)
Selecting previously unselected package liblocale-gettext-perl.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20454 files and directories currently installed.)
Preparing to unpack .../00-liblocale-gettext-perl_1.07-3+b1_amd64.deb ...
Unpacking liblocale-gettext-perl (1.07-3+b1) ...
Selecting previously unselected package libassuan0:amd64.
Preparing to unpack .../01-libassuan0_2.4.3-2_amd64.deb ...
Unpacking libassuan0:amd64 (2.4.3-2) ...
Selecting previously unselected package pinentry-curses.
Preparing to unpack .../02-pinentry-curses_1.0.0-2_amd64.deb ...
Unpacking pinentry-curses (1.0.0-2) ...
Selecting previously unselected package libnpth0:amd64.
Preparing to unpack .../03-libnpth0_1.3-1_amd64.deb ...
Unpacking libnpth0:amd64 (1.3-1) ...
Selecting previously unselected package gnupg-agent.
Preparing to unpack .../04-gnupg-agent_2.1.18-8~deb9u3_amd64.deb ...
Unpacking gnupg-agent (2.1.18-8~deb9u3) ...
Selecting previously unselected package libksba8:amd64.
Preparing to unpack .../05-libksba8_1.3.5-2_amd64.deb ...
Unpacking libksba8:amd64 (1.3.5-2) ...
Selecting previously unselected package gnupg.
Preparing to unpack .../06-gnupg_2.1.18-8~deb9u3_amd64.deb ...
Unpacking gnupg (2.1.18-8~deb9u3) ...
Selecting previously unselected package libdbus-1-3:amd64.
Preparing to unpack .../07-libdbus-1-3_1.10.26-0+deb9u1_amd64.deb ...
Unpacking libdbus-1-3:amd64 (1.10.26-0+deb9u1) ...
Selecting previously unselected package dbus.
Preparing to unpack .../08-dbus_1.10.26-0+deb9u1_amd64.deb ...
Unpacking dbus (1.10.26-0+deb9u1) ...
Selecting previously unselected package xz-utils.
Preparing to unpack .../09-xz-utils_5.2.2-1.2+b1_amd64.deb ...
Unpacking xz-utils (5.2.2-1.2+b1) ...
Selecting previously unselected package libdpkg-perl.
Preparing to unpack .../10-libdpkg-perl_1.18.25_all.deb ...
Unpacking libdpkg-perl (1.18.25) ...
Selecting previously unselected package patch.
Preparing to unpack .../11-patch_2.7.5-1+deb9u1_amd64.deb ...
Unpacking patch (2.7.5-1+deb9u1) ...
Selecting previously unselected package dpkg-dev.
Preparing to unpack .../12-dpkg-dev_1.18.25_all.deb ...
Unpacking dpkg-dev (1.18.25) ...
Selecting previously unselected package build-essential.
Preparing to unpack .../13-build-essential_12.3_amd64.deb ...
Unpacking build-essential (12.3) ...
Selecting previously unselected package dirmngr.
Preparing to unpack .../14-dirmngr_2.1.18-8~deb9u3_amd64.deb ...
Unpacking dirmngr (2.1.18-8~deb9u3) ...
Selecting previously unselected package libfakeroot:amd64.
Preparing to unpack .../15-libfakeroot_1.21-3.1_amd64.deb ...
Unpacking libfakeroot:amd64 (1.21-3.1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../16-fakeroot_1.21-3.1_amd64.deb ...
Unpacking fakeroot (1.21-3.1) ...
Selecting previously unselected package libgirepository-1.0-1:amd64.
Preparing to unpack .../17-libgirepository-1.0-1_1.50.0-1+b1_amd64.deb ...
Unpacking libgirepository-1.0-1:amd64 (1.50.0-1+b1) ...
Selecting previously unselected package gir1.2-glib-2.0:amd64.
Preparing to unpack .../18-gir1.2-glib-2.0_1.50.0-1+b1_amd64.deb ...
Unpacking gir1.2-glib-2.0:amd64 (1.50.0-1+b1) ...
Selecting previously unselected package libalgorithm-diff-perl.
Preparing to unpack .../19-libalgorithm-diff-perl_1.19.03-1_all.deb ...
Unpacking libalgorithm-diff-perl (1.19.03-1) ...
Selecting previously unselected package libalgorithm-diff-xs-perl.
Preparing to unpack .../20-libalgorithm-diff-xs-perl_0.04-4+b2_amd64.deb ...
Unpacking libalgorithm-diff-xs-perl (0.04-4+b2) ...
Selecting previously unselected package libalgorithm-merge-perl.
Preparing to unpack .../21-libalgorithm-merge-perl_0.08-3_all.deb ...
Unpacking libalgorithm-merge-perl (0.08-3) ...
Selecting previously unselected package libdbus-glib-1-2:amd64.
Preparing to unpack .../22-libdbus-glib-1-2_0.108-2_amd64.deb ...
Unpacking libdbus-glib-1-2:amd64 (0.108-2) ...
Selecting previously unselected package libexpat1-dev:amd64.
Preparing to unpack .../23-libexpat1-dev_2.2.0-2+deb9u1_amd64.deb ...
Unpacking libexpat1-dev:amd64 (2.2.0-2+deb9u1) ...
Selecting previously unselected package libfile-fcntllock-perl.
Preparing to unpack .../24-libfile-fcntllock-perl_0.22-3+b2_amd64.deb ...
Unpacking libfile-fcntllock-perl (0.22-3+b2) ...
Selecting previously unselected package libpython3.5:amd64.
Preparing to unpack .../25-libpython3.5_3.5.3-1+deb9u1_amd64.deb ...
Unpacking libpython3.5:amd64 (3.5.3-1+deb9u1) ...
Selecting previously unselected package libpython3.5-dev:amd64.
Preparing to unpack .../26-libpython3.5-dev_3.5.3-1+deb9u1_amd64.deb ...
Unpacking libpython3.5-dev:amd64 (3.5.3-1+deb9u1) ...
Selecting previously unselected package libpython3-dev:amd64.
Preparing to unpack .../27-libpython3-dev_3.5.3-1_amd64.deb ...
Unpacking libpython3-dev:amd64 (3.5.3-1) ...
Selecting previously unselected package python-pip-whl.
Preparing to unpack .../28-python-pip-whl_9.0.1-2_all.deb ...
Unpacking python-pip-whl (9.0.1-2) ...
Selecting previously unselected package python3-cffi-backend.
Preparing to unpack .../29-python3-cffi-backend_1.9.1-2_amd64.deb ...
Unpacking python3-cffi-backend (1.9.1-2) ...
Selecting previously unselected package python3-crypto.
Preparing to unpack .../30-python3-crypto_2.6.1-7_amd64.deb ...
Unpacking python3-crypto (2.6.1-7) ...
Selecting previously unselected package python3-idna.
Preparing to unpack .../31-python3-idna_2.2-1_all.deb ...
Unpacking python3-idna (2.2-1) ...
Selecting previously unselected package python3-pyasn1.
Preparing to unpack .../32-python3-pyasn1_0.1.9-2_all.deb ...
Unpacking python3-pyasn1 (0.1.9-2) ...
Selecting previously unselected package python3-pkg-resources.
Preparing to unpack .../33-python3-pkg-resources_33.1.1-1_all.deb ...
Unpacking python3-pkg-resources (33.1.1-1) ...
Selecting previously unselected package python3-setuptools.
Preparing to unpack .../34-python3-setuptools_33.1.1-1_all.deb ...
Unpacking python3-setuptools (33.1.1-1) ...
Selecting previously unselected package python3-six.
Preparing to unpack .../35-python3-six_1.10.0-3_all.deb ...
Unpacking python3-six (1.10.0-3) ...
Selecting previously unselected package python3-cryptography.
Preparing to unpack .../36-python3-cryptography_1.7.1-3_amd64.deb ...
Unpacking python3-cryptography (1.7.1-3) ...
Selecting previously unselected package python3-dbus.
Preparing to unpack .../37-python3-dbus_1.2.4-1+b1_amd64.deb ...
Unpacking python3-dbus (1.2.4-1+b1) ...
Selecting previously unselected package python3.5-dev.
Preparing to unpack .../38-python3.5-dev_3.5.3-1+deb9u1_amd64.deb ...
Unpacking python3.5-dev (3.5.3-1+deb9u1) ...
Selecting previously unselected package python3-dev.
Preparing to unpack .../39-python3-dev_3.5.3-1_amd64.deb ...
Unpacking python3-dev (3.5.3-1) ...
Selecting previously unselected package python3-gi.
Preparing to unpack .../40-python3-gi_3.22.0-2_amd64.deb ...
Unpacking python3-gi (3.22.0-2) ...
Selecting previously unselected package python3-secretstorage.
Preparing to unpack .../41-python3-secretstorage_2.3.1-2_all.deb ...
Unpacking python3-secretstorage (2.3.1-2) ...
Selecting previously unselected package python3-keyring.
Preparing to unpack .../42-python3-keyring_10.1-1_all.deb ...
Unpacking python3-keyring (10.1-1) ...
Selecting previously unselected package python3-keyrings.alt.
Preparing to unpack .../43-python3-keyrings.alt_1.3-1_all.deb ...
Unpacking python3-keyrings.alt (1.3-1) ...
Selecting previously unselected package python3-pip.
Preparing to unpack .../44-python3-pip_9.0.1-2_all.deb ...
Unpacking python3-pip (9.0.1-2) ...
Selecting previously unselected package python3-wheel.
Preparing to unpack .../45-python3-wheel_0.29.0-2_all.deb ...
Unpacking python3-wheel (0.29.0-2) ...
Selecting previously unselected package python3-xdg.
Preparing to unpack .../46-python3-xdg_0.25-4_all.deb ...
Unpacking python3-xdg (0.25-4) ...
Selecting previously unselected package gnupg-l10n.
Preparing to unpack .../47-gnupg-l10n_2.1.18-8~deb9u3_all.deb ...
Unpacking gnupg-l10n (2.1.18-8~deb9u3) ...
Setting up libnpth0:amd64 (1.3-1) ...
Setting up python-pip-whl (9.0.1-2) ...
Setting up python3-cffi-backend (1.9.1-2) ...
Setting up python3-crypto (2.6.1-7) ...
Setting up libpython3.5:amd64 (3.5.3-1+deb9u1) ...
Setting up python3-idna (2.2-1) ...
Setting up python3-xdg (0.25-4) ...
Setting up python3-keyrings.alt (1.3-1) ...
Setting up python3-six (1.10.0-3) ...
Setting up libdpkg-perl (1.18.25) ...
Setting up libksba8:amd64 (1.3.5-2) ...
Setting up python3-wheel (0.29.0-2) ...
Setting up python3-pkg-resources (33.1.1-1) ...
Setting up libgirepository-1.0-1:amd64 (1.50.0-1+b1) ...
Setting up gnupg-l10n (2.1.18-8~deb9u3) ...
Setting up libfile-fcntllock-perl (0.22-3+b2) ...
Setting up python3-pyasn1 (0.1.9-2) ...
Setting up gir1.2-glib-2.0:amd64 (1.50.0-1+b1) ...
Setting up patch (2.7.5-1+deb9u1) ...
Processing triggers for libc-bin (2.24-11+deb9u3) ...
Setting up xz-utils (5.2.2-1.2+b1) ...
update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
Setting up libfakeroot:amd64 (1.21-3.1) ...
Setting up python3-pip (9.0.1-2) ...
Setting up libalgorithm-diff-perl (1.19.03-1) ...
Setting up liblocale-gettext-perl (1.07-3+b1) ...
Setting up libexpat1-dev:amd64 (2.2.0-2+deb9u1) ...
Setting up python3-setuptools (33.1.1-1) ...
Setting up libassuan0:amd64 (2.4.3-2) ...
Setting up libdbus-1-3:amd64 (1.10.26-0+deb9u1) ...
Setting up python3-cryptography (1.7.1-3) ...
Setting up libdbus-glib-1-2:amd64 (0.108-2) ...
Setting up python3-gi (3.22.0-2) ...
Setting up fakeroot (1.21-3.1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
Setting up libpython3.5-dev:amd64 (3.5.3-1+deb9u1) ...
Setting up libalgorithm-merge-perl (0.08-3) ...
Setting up dpkg-dev (1.18.25) ...
Setting up libalgorithm-diff-xs-perl (0.04-4+b2) ...
Setting up pinentry-curses (1.0.0-2) ...
Setting up dbus (1.10.26-0+deb9u1) ...
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Setting up gnupg-agent (2.1.18-8~deb9u3) ...
Setting up python3.5-dev (3.5.3-1+deb9u1) ...
Setting up dirmngr (2.1.18-8~deb9u3) ...
Setting up libpython3-dev:amd64 (3.5.3-1) ...
Setting up python3-dbus (1.2.4-1+b1) ...
Setting up build-essential (12.3) ...
Setting up gnupg (2.1.18-8~deb9u3) ...
Setting up python3-dev (3.5.3-1) ...
Setting up python3-secretstorage (2.3.1-2) ...
Setting up python3-keyring (10.1-1) ...
Processing triggers for libc-bin (2.24-11+deb9u3) ...
Removing intermediate container d58f196d1369
 ---> 5c914c9584b6
Step 5/5 : RUN sudo adduser rstudio sudo
 ---> Running in 63831b6a81fe
Adding user `rstudio' to group `sudo' ...
Adding user rstudio to group sudo
Done.
Removing intermediate container 63831b6a81fe
 ---> a33ffc8e786a
Successfully built a33ffc8e786a
Successfully tagged rstudio:latest
]0;~/Documents/R/drocker/rstudiodigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ docker run -d -p 8787:8787 -e PASSWORD=thirdday1 f drennan/rstudio
5f6cafa792eed8544199b44dfeba0c03c80accde7797d397124f2ae61018c576

]0;~/Documents/R/drocker/rstudiodigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ 
]0;~/Documents/R/drocker/rstudiodigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ docker run -d -p 8787:8787 -e PASSWORD=thirdday1 fddrennan/rstudio[Adigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ [C[C[C[C[C[C[C[25Pbuild -t rstudio .
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Crun -d -p 8787:8787 -e PASSWORD=thirdday1 fddrennan/rstudio[Adigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ [K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cdocker run -d -p 8787:8787 -e PASSWORD=thirdday1 fddrennan/rstudio[Adigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ [C[C[C[C[C[C[C[25Pbuild -t rstudio .
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccontainer stop focused_hodgkin[12Pbuild -t rstudio .run -d -p 8787:8787 -e PASSWORD=thirdday1 fddrennan/rstudio[Adigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ [K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cdocker container ls
CONTAINER ID        IMAGE               COMMAND             CREATED              STATUS              PORTS                    NAMES
5f6cafa792ee        fdrennan/rstudio    "/init"             About a minute ago   Up About a minute   0.0.0.0:8787->8787/tcp   elegant_leavitt
]0;~/Documents/R/drocker/rstudiodigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ docker container stop 5f6cafa792ee
5f6cafa792ee
]0;~/Documents/R/drocker/rstudiodigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ docker container stop 5f6cafa792eels[Krun -d -p 8787:8787 -e PASSWORD=thirdday1 fdreennan/rstudio[Adigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ [C[C[C[C[C[C[C[27Pbuild -t rstudio .
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
Sending build context to Docker daemon   2.56kB
Step 1/5 : FROM rocker/rstudio:devel
 ---> 3df705821117
Step 2/5 : RUN apt-get update && apt-get install -y --no-install-recommends libxml2-dev libssl-dev procps rrdtool libclang-dev && install2.r xml2 httr && wget --no-check-certificate https://raw.githubusercontent.com/rocker-org/rstudio-daily/master/latest.R && Rscript latest.R && rm latest.R
 ---> Using cache
 ---> dca961379398
Step 3/5 : RUN dpkg -i rstudio-server-daily-amd64.deb && rm rstudio-server-*-amd64.deb && ln -s -f /usr/lib/rstudio-server/bin/pandoc/pandoc /usr/local/bin && ln -s -f /usr/lib/rstudio-server/bin/pandoc/pandoc-citeproc /usr/local/bin && apt-get clean
 ---> Using cache
 ---> 36fb05bd639a
Step 4/5 : RUN apt-get update && apt-get install -y curl  bzip2 && apt-get -y install python3-pip
 ---> Using cache
 ---> 5c914c9584b6
Step 5/5 : RUN adduser rstudio sudo
 ---> Running in 8f94bf990474
Adding user `rstudio' to group `sudo' ...
Adding user rstudio to group sudo
Done.
Removing intermediate container 8f94bf990474
 ---> 6cc3b4c130d2
Successfully built 6cc3b4c130d2
Successfully tagged rstudio:latest
]0;~/Documents/R/drocker/rstudiodigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ docker run -d -p 8787:8787 -e PASSWORD=thirdday1 fdr ennan/rstudio
8d80b5983d8c71be4aca8b1628b98e61d0579d93bcd003cb3df8c76fa20e7ec1

]0;~/Documents/R/drocker/rstudiodigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ 
]0;~/Documents/R/drocker/rstudiodigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ [Kdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ [Kdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ docker image ls
REPOSITORY             TAG                 IMAGE ID            CREATED             SIZE
rstudio                latest              6cc3b4c130d2        46 seconds ago      2GB
<none>                 <none>              a33ffc8e786a        2 minutes ago       2GB
<none>                 <none>              043fe027bbe8        8 minutes ago       5.83GB
<none>                 <none>              fc493e94f524        23 minutes ago      5.83GB
fdrennan/rstudio       latest              36fb05bd639a        About an hour ago   1.9GB
<none>                 <none>              3efcc9c607b1        About an hour ago   1.11GB
rocker/r-ver           devel               067bfddfabbf        8 days ago          605MB
rocker/rstudio-daily   latest              bd0da062f456        11 days ago         1.91GB
<none>                 <none>              d927840e313a        2 weeks ago         1GB
rocker/rstudio         devel               3df705821117        2 weeks ago         1.11GB
trestletech/plumber    latest              77e4ddca0f6e        3 weeks ago         1GB
rocker/rstudio         latest              5635d1c0803f        4 weeks ago         1.12GB
]0;~/Documents/R/drocker/rstudiodigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ docker run -d -p 8787:8787 -e PASSWORD=thirdday1 rstud io
b99e599fbc2c620233c5785d17c5bc8679d0122643f76e701cc5d3c81b728674
docker: Error response from daemon: driver failed programming external connectivity on endpoint zen_nash (69478bbe21c28abe52db565032319b3043a12af6bc49804b2854fd8d12ba0bac): Bind for 0.0.0.0:8787 failed: port is already allocated.
]0;~/Documents/R/drocker/rstudiodigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ docker container ls
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS                    NAMES
8d80b5983d8c        fdrennan/rstudio    "/init"             54 seconds ago      Up 52 seconds       0.0.0.0:8787->8787/tcp   reverent_mahavira
]0;~/Documents/R/drocker/rstudiodigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ docker container stop 8d80b5983d8c
8d80b5983d8c
]0;~/Documents/R/drocker/rstudiodigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ docker run -d -p 8787:8787 -e PASSWORD=thirdday1 rstud io
e7d3286d7573620720783ffac208bd7baf9acd54a4ce7bdd635e3090fdabe131
]0;~/Documents/R/drocker/rstudiodigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ docker container stop 8d80b5983d8c
8d80b5983d8c
]0;~/Documents/R/drocker/rstudiodigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ docker container stop 8d80b5983d8crun -d -p 8787:8787 -e PASSWORD=thirdday1 rstudiio[Adigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ [C[C[C[C[C[C[C[20Pcontainer stop 8d80b5983d8c
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cls[Krun -d -p 8787:8787 -e PASSWORD=thirdday1 rstudiio[Adigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ [C[C[C[C[C[C[Cimage ls[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Crun -d -p 8787:8787 -e PASSWORD=thirdday1 fdrennnan/rstudio[Adigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ [C[C[C[C[C[C[C[29Pbuild -t rstudio .
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
Sending build context to Docker daemon   2.56kB
Step 1/6 : FROM rocker/rstudio:devel
 ---> 3df705821117
Step 2/6 : RUN apt-get update && apt-get install -y --no-install-recommends libxml2-dev libssl-dev procps rrdtool libclang-dev && install2.r xml2 httr && wget --no-check-certificate https://raw.githubusercontent.com/rocker-org/rstudio-daily/master/latest.R && Rscript latest.R && rm latest.R
 ---> Using cache
 ---> dca961379398
Step 3/6 : RUN dpkg -i rstudio-server-daily-amd64.deb && rm rstudio-server-*-amd64.deb && ln -s -f /usr/lib/rstudio-server/bin/pandoc/pandoc /usr/local/bin && ln -s -f /usr/lib/rstudio-server/bin/pandoc/pandoc-citeproc /usr/local/bin && apt-get clean
 ---> Using cache
 ---> 36fb05bd639a
Step 4/6 : RUN apt-get update && apt-get install -y curl  bzip2 && apt-get -y install python3-pip
 ---> Using cache
 ---> 5c914c9584b6
Step 5/6 : RUN adduser rstudio sudo
 ---> Using cache
 ---> 6cc3b4c130d2
Step 6/6 : RUN pip3 install numpy pandas matplotlib
 ---> Running in 8abae9ea6d67
Collecting numpy
  Downloading https://files.pythonhosted.org/packages/64/24/2e9c72f44cec8c872000d78c54230e40550c494647e352d1d06724cdaee6/numpy-1.16.0-cp35-cp35m-manylinux1_x86_64.whl (17.2MB)
Collecting pandas
  Downloading https://files.pythonhosted.org/packages/5d/d4/6e9c56a561f1d27407bf29318ca43f36ccaa289271b805a30034eb3a8ec4/pandas-0.23.4-cp35-cp35m-manylinux1_x86_64.whl (8.7MB)
Collecting matplotlib
  Downloading https://files.pythonhosted.org/packages/ad/4c/0415f15f96864c3a2242b1c74041a806c100c1b21741206c5d87684437c6/matplotlib-3.0.2-cp35-cp35m-manylinux1_x86_64.whl (12.9MB)
Collecting python-dateutil>=2.5.0 (from pandas)
  Downloading https://files.pythonhosted.org/packages/74/68/d87d9b36af36f44254a8d512cbfc48369103a3b9e474be9bdfe536abfc45/python_dateutil-2.7.5-py2.py3-none-any.whl (225kB)
Collecting pytz>=2011k (from pandas)
  Downloading https://files.pythonhosted.org/packages/61/28/1d3920e4d1d50b19bc5d24398a7cd85cc7b9a75a490570d5a30c57622d34/pytz-2018.9-py2.py3-none-any.whl (510kB)
Collecting cycler>=0.10 (from matplotlib)
  Downloading https://files.pythonhosted.org/packages/f7/d2/e07d3ebb2bd7af696440ce7e754c59dd546ffe1bbe732c8ab68b9c834e61/cycler-0.10.0-py2.py3-none-any.whl
Collecting kiwisolver>=1.0.1 (from matplotlib)
  Downloading https://files.pythonhosted.org/packages/7e/31/d6fedd4fb2c94755cd101191e581af30e1650ccce7a35bddb7930fed6574/kiwisolver-1.0.1-cp35-cp35m-manylinux1_x86_64.whl (949kB)
Collecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 (from matplotlib)
  Downloading https://files.pythonhosted.org/packages/de/0a/001be530836743d8be6c2d85069f46fecf84ac6c18c7f5fb8125ee11d854/pyparsing-2.3.1-py2.py3-none-any.whl (61kB)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.5.0->pandas)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from kiwisolver>=1.0.1->matplotlib)
Installing collected packages: numpy, python-dateutil, pytz, pandas, cycler, kiwisolver, pyparsing, matplotlib
Successfully installed cycler-0.10.0 kiwisolver-1.0.1 matplotlib-3.0.2 numpy-1.16.0 pandas-0.23.4 pyparsing-2.3.1 python-dateutil-2.7.5 pytz-2018.9
Removing intermediate container 8abae9ea6d67
 ---> a09eee9b1fa0
Successfully built a09eee9b1fa0
Successfully tagged rstudio:latest
]0;~/Documents/R/drocker/rstudiodigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ [Kdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ docker run -d -p 8787:8787  -e PASSWORD=thirdday1 rstudio
f14ad9ff70649d5f66920d1ad45b96a93b8f4d4d4ea642a1e62bad3d0dfa8a1c

docker: Error response from daemon: driver failed programming external connectivity on endpoint infallible_mestorf (e7dec649440de2fd3cffbce5697bc1bcf98c34317d0a47af5170a6d52b9eee3c): Bind for 0.0.0.0:8787 failed: port is already allocated.
]0;~/Documents/R/drocker/rstudiodigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ 
]0;~/Documents/R/drocker/rstudiodigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ [Kdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ docker conat[K[Ktainer ls
CONTAINER ID        IMAGE               COMMAND             CREATED              STATUS              PORTS                    NAMES
e7d3286d7573        6cc3b4c130d2        "/init"             About a minute ago   Up About a minute   0.0.0.0:8787->8787/tcp   upbeat_hermann
]0;~/Documents/R/drocker/rstudiodigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ docker container stop e7d3286d7573
e7d3286d7573
]0;~/Documents/R/drocker/rstudiodigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ docker container stop e7d3286d7573ls[Krun -d -p 8787:8787 -e PASSWORD=thirdday1 rstudio
c8b3bdaf641702f5f07d7a6f9f209f36a0ed656ca0bb642766374aabcf512363
]0;~/Documents/R/drocker/rstudiodigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ docker container stop e7d3286d7573
e7d3286d7573
]0;~/Documents/R/drocker/rstudiodigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ docker container ls
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS                    NAMES
c8b3bdaf6417        rstudio             "/init"             5 minutes ago       Up 5 minutes        0.0.0.0:8787->8787/tcp   sad_shirley
]0;~/Documents/R/drocker/rstudiodigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ docker container stop c8b3bdaf6417
c8b3bdaf6417
]0;~/Documents/R/drocker/rstudiodigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ docker conatiner ls
docker: 'conatiner' is not a docker command.
See 'docker --help'
]0;~/Documents/R/drocker/rstudiodigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ c[Kdocker container ls
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
]0;~/Documents/R/drocker/rstudio[?1034hdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ 
]0;~/Documents/R/drocker/rstudiodigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ ls
dockerfile
]0;~/Documents/R/drocker/rstudiodigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker/rstudio[33m[00m $ cd ..
]0;~/Documents/R/drockerdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker[33m[00m $ echo "# docker" >> README.md
]0;~/Documents/R/drockerdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker[33m[00m $ git init
Initialized empty Git repository in /Users/digitalfirstmedia/Documents/R/drocker/.git/
]0;~/Documents/R/drockerdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker[33m[00m $ git add README.md
]0;~/Documents/R/drockerdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker[33m[00m $ git commit -m "first commit"
[master (root-commit) 9e74613] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.md
]0;~/Documents/R/drockerdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker[33m (master)[00m $ git remote add origin git@github.com:fdrennan /docker.git
]0;~/Documents/R/drockerdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker[33m (master)[00m $ git push -u origin master
Enumerating objects: 3, done.
Counting objects:  33% (1/3)   Counting objects:  66% (2/3)   Counting objects: 100% (3/3)   Counting objects: 100% (3/3), done.
Writing objects:  33% (1/3)   Writing objects:  66% (2/3)   Writing objects: 100% (3/3)   Writing objects: 100% (3/3), 224 bytes | 224.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To github.com:fdrennan/docker.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.
]0;~/Documents/R/drockerdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker[33m (master)[00m $ git addd[K --all
]0;~/Documents/R/drockerdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker[33m (master)[00m $ git commit -m 'update'
[master 078fc98] update
 28 files changed, 1399 insertions(+)
 create mode 100644 .Rhistory
 create mode 100644 .Rproj.user/F5514539/console06/96FBD619
 create mode 100644 .Rproj.user/F5514539/console06/96FBD619.env
 create mode 100644 .Rproj.user/F5514539/console06/INDEX001
 create mode 100644 .Rproj.user/F5514539/pcs/files-pane.pper
 create mode 100644 .Rproj.user/F5514539/pcs/source-pane.pper
 create mode 100644 .Rproj.user/F5514539/pcs/windowlayoutstate.pper
 create mode 100644 .Rproj.user/F5514539/pcs/workbench-pane.pper
 create mode 100644 .Rproj.user/F5514539/rmd-outputs
 create mode 100644 .Rproj.user/F5514539/saved_source_markers
 create mode 100644 .Rproj.user/F5514539/sources/prop/41AA8674
 create mode 100644 .Rproj.user/F5514539/sources/prop/42562185
 create mode 100644 .Rproj.user/F5514539/sources/prop/7248C39
 create mode 100644 .Rproj.user/F5514539/sources/prop/BBE44FF0
 create mode 100644 .Rproj.user/F5514539/sources/prop/INDEX
 create mode 100644 .Rproj.user/F5514539/sources/s-85CAEF2B/967820EA
 create mode 100644 .Rproj.user/F5514539/sources/s-85CAEF2B/967820EA-contents
 create mode 100644 .Rproj.user/F5514539/sources/s-85CAEF2B/AA7D62F3
 create mode 100644 .Rproj.user/F5514539/sources/s-85CAEF2B/AA7D62F3-contents
 create mode 100644 .Rproj.user/F5514539/sources/s-85CAEF2B/BE35D083
 create mode 100644 .Rproj.user/F5514539/sources/s-85CAEF2B/BE35D083-contents
 create mode 100644 .Rproj.user/F5514539/sources/s-85CAEF2B/lock_file
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names
 create mode 100644 .Rproj.user/shared/notebooks/paths
 create mode 100644 drocker.Rproj
 create mode 100644 info.md
 create mode 100644 plumber_docker
 create mode 100644 rstudio/dockerfile
]0;~/Documents/R/drockerdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker[33m (master)[00m $ git push [K[K[K[K[K[K[K[K[Kls
README.md	drocker.Rproj	info.md		plumber_docker	rstudio
]0;~/Documents/R/drockerdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker[33m (master)[00m $ vim .gitin[Kg[Kgnore
[?2004h]0;~/Documents/R/drockerdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/drocker[33m (master)[00m $ git ad [Kd --all